src/graphql/typeDefs/diary.graphql

type Diary {
    id: ID!
    userId: String!
    content: String!
    createdAt: String!
    updatedAt: String!
    user: User!
}

type Query {
    diaries: [Diary!]!
}

type Mutation {
    addDiary(content: String!): Diary!
    updateDiary(diaryId: String!, content: String!): Diary!
    deleteDiary(diaryId: String!): Diary!
}

fragment DiaryFragment on Diary {
    id
    userId
    content
    createdAt
    updatedAt
    user {
        ...UserFragment
    }
}

query Diaries {
    diary {
        ...DiaryFragment
    }
}

mutation AddDiary($content: String!) {
    addDiary(content: $content) {
        ...DiaryFragment
    }
}

mutation UpdateDiary($diaryId: String!, $content: String!) {
    updateDiary(diaryId: $diaryId, content: $content) {
        ...DiaryFragment
    }
}

mutation DeleteDiary($content: String!) {
    deleteDiary(content: $content) {
        ...DiaryFragment
    }
}
